config/info.json (before)
{
  "id": "chrumm2",
  "name": "chrumm2",
  "rows": 5,
  "cols": 13,
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "matrix":  [0,0], "row": 0, "col":  0, "x":     0, "y":  0.5 },
        { "matrix":  [0,1], "row": 0, "col":  1, "x":     1, "y":  0.5 },
        { "matrix":  [0,2], "row": 0, "col":  2, "x":     2, "y": 0.25 },
        { "matrix":  [0,3], "row": 0, "col":  3, "x":     3, "y":    0 },
        { "matrix":  [0,4], "row": 0, "col":  4, "x":     4, "y": 0.25 },
        { "matrix":  [0,5], "row": 0, "col":  5, "x":     5, "y":  0.5 },
        { "matrix":  [0,6], "row": 0, "col":  6, "x":    10, "y":  0.5 },
        { "matrix":  [0,7], "row": 0, "col":  7, "x":    11, "y": 0.25 },
        { "matrix":  [0,8], "row": 0, "col":  8, "x":    12, "y":    0 },
        { "matrix":  [0,9], "row": 0, "col":  9, "x":    13, "y": 0.25 },
        { "matrix": [0,10], "row": 0, "col": 10, "x":    14, "y":  0.5 },
        { "matrix": [0,11], "row": 0, "col": 11, "x":    15, "y":  0.5 },
        { "matrix": [0,12], "row": 0, "col": 12, "x":    16, "y":  0.5 },

        { "matrix":  [1,0], "row": 1, "col":  0, "x":     0, "y":  1.5 },
        { "matrix":  [1,1], "row": 1, "col":  1, "x":     1, "y":  1.5 },
        { "matrix":  [1,2], "row": 1, "col":  2, "x":     2, "y": 1.25 },
        { "matrix":  [1,3], "row": 1, "col":  3, "x":     3, "y":    1 },
        { "matrix":  [1,4], "row": 1, "col":  4, "x":     4, "y": 1.25 },
        { "matrix":  [1,5], "row": 1, "col":  5, "x":     5, "y":  1.5 },
        { "matrix":  [1,6], "row": 1, "col":  6, "x":    10, "y":  1.5 },
        { "matrix":  [1,7], "row": 1, "col":  7, "x":    11, "y": 1.25 },
        { "matrix":  [1,8], "row": 1, "col":  8, "x":    12, "y":    1 },
        { "matrix":  [1,9], "row": 1, "col":  9, "x":    13, "y": 1.25 },
        { "matrix": [1,10], "row": 1, "col": 10, "x":    14, "y":  1.5 },
        { "matrix": [1,11], "row": 1, "col": 11, "x":    15, "y":  1.5 },
        { "matrix": [1,12], "row": 1, "col": 12, "x":    16, "y":  1.5 },

        { "matrix":  [2,0], "row": 2, "col":  0, "x":     0, "y":  2.5 },
        { "matrix":  [2,1], "row": 2, "col":  1, "x":     1, "y":  2.5 },
        { "matrix":  [2,2], "row": 2, "col":  2, "x":     2, "y": 2.25 },
        { "matrix":  [2,3], "row": 2, "col":  3, "x":     3, "y":    2 },
        { "matrix":  [2,4], "row": 2, "col":  4, "x":     4, "y": 2.25 },
        { "matrix":  [2,5], "row": 2, "col":  5, "x":     5, "y":  2.5 },
        { "matrix":  [2,6], "row": 2, "col":  6, "x":    10, "y":  2.5 },
        { "matrix":  [2,7], "row": 2, "col":  7, "x":    11, "y": 2.25 },
        { "matrix":  [2,8], "row": 2, "col":  8, "x":    12, "y":    2 },
        { "matrix":  [2,9], "row": 2, "col":  9, "x":    13, "y": 2.25 },
        { "matrix": [2,10], "row": 2, "col": 10, "x":    14, "y":  2.5 },
        { "matrix": [2,11], "row": 2, "col": 11, "x":    15, "y":  2.5 },
        { "matrix": [2,12], "row": 2, "col": 12, "x":    16, "y":  2.5 },

        { "matrix":  [3,0], "row": 3, "col":  0, "x":     0, "y":  3.5 },
        { "matrix":  [3,1], "row": 3, "col":  1, "x":     1, "y":  3.5 },
        { "matrix":  [3,2], "row": 3, "col":  2, "x":     2, "y": 3.25 },
        { "matrix":  [3,3], "row": 3, "col":  3, "x":     3, "y":    3 },
        { "matrix":  [3,4], "row": 3, "col":  4, "x":     4, "y": 3.25 },
        { "matrix":  [3,5], "row": 3, "col":  5, "x":     5, "y":  3.5 },
        { "matrix":  [3,6], "row": 3, "col":  6, "x":    10, "y":  3.5 },
        { "matrix":  [3,7], "row": 3, "col":  7, "x":    11, "y": 3.25 },
        { "matrix":  [3,8], "row": 3, "col":  8, "x":    12, "y":    3 },
        { "matrix":  [3,9], "row": 3, "col":  9, "x":    13, "y": 3.25 },
        { "matrix": [3,10], "row": 3, "col": 10, "x":    14, "y":  3.5 },
        { "matrix": [3,11], "row": 3, "col": 11, "x":    15, "y":  3.5 },
        { "matrix": [3,12], "row": 3, "col": 12, "x":    16, "y":  3.5 },

        { "matrix":  [4,0], "row": 4, "col":  0, "x":     0, "y": 4.75 },
        { "matrix":  [4,1], "row": 4, "col":  1, "x":  2.05, "y": 4.75 },
        { "matrix":  [4,2], "row": 4, "col":  2, "x":  3.25, "y": 4.75 },
        { "matrix":  [4,3], "row": 4, "col":  3, "x":   4.5, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,4], "row": 4, "col":  4, "x":  5.75, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,6], "row": 4, "col":  6, "x":     9, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,7], "row": 4, "col":  7, "x": 10.25, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,8], "row": 4, "col":  8, "x":  11.5, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,9], "row": 4, "col":  9, "x": 12.95, "y": 4.75 },
        { "matrix": [4,10], "row": 4, "col": 10, "x":    14, "y": 4.75 },
        { "matrix": [4,11], "row": 4, "col": 11, "x":    15, "y": 4.75 },
        { "matrix": [4,12], "row": 4, "col": 12, "x":    16, "y": 4.75 }
      ]
    }
  },
  "sensors": []
}

config/info.json (after)
{
  "id": "chrumm2",
  "name": "chrumm2",
  "rows": 5,
  "cols": 13,
  "layouts": {
    "LAYOUT": {
      "layout": [
        { "matrix":  [0,0], "row": 0, "col":  0, "x":     0, "y":  0.5 },
        { "matrix":  [0,1], "row": 0, "col":  1, "x":     1, "y":  0.5 },
        { "matrix":  [0,2], "row": 0, "col":  2, "x":     2, "y": 0.25 },
        { "matrix":  [0,3], "row": 0, "col":  3, "x":     3, "y":    0 },
        { "matrix":  [0,4], "row": 0, "col":  4, "x":     4, "y": 0.25 },
        { "matrix":  [0,5], "row": 0, "col":  5, "x":     5, "y":  0.5 },
        { "matrix":  [0,6], "row": 0, "col":  6, "x":    10, "y":  0.5 },
        { "matrix":  [0,7], "row": 0, "col":  7, "x":    11, "y": 0.25 },
        { "matrix":  [0,8], "row": 0, "col":  8, "x":    12, "y":    0 },
        { "matrix":  [0,9], "row": 0, "col":  9, "x":    13, "y": 0.25 },
        { "matrix": [0,10], "row": 0, "col": 10, "x":    14, "y":  0.5 },
        { "matrix": [0,11], "row": 0, "col": 11, "x":    15, "y":  0.5 },
        { "matrix": [0,12], "row": 0, "col": 12, "x":    16, "y":  0.5 },

        { "matrix":  [1,0], "row": 1, "col":  0, "x":     0, "y":  1.5 },
        { "matrix":  [1,1], "row": 1, "col":  1, "x":     1, "y":  1.5 },
        { "matrix":  [1,2], "row": 1, "col":  2, "x":     2, "y": 1.25 },
        { "matrix":  [1,3], "row": 1, "col":  3, "x":     3, "y":    1 },
        { "matrix":  [1,4], "row": 1, "col":  4, "x":     4, "y": 1.25 },
        { "matrix":  [1,5], "row": 1, "col":  5, "x":     5, "y":  1.5 },
        { "matrix":  [1,6], "row": 1, "col":  6, "x":    10, "y":  1.5 },
        { "matrix":  [1,7], "row": 1, "col":  7, "x":    11, "y": 1.25 },
        { "matrix":  [1,8], "row": 1, "col":  8, "x":    12, "y":    1 },
        { "matrix":  [1,9], "row": 1, "col":  9, "x":    13, "y": 1.25 },
        { "matrix": [1,10], "row": 1, "col": 10, "x":    14, "y":  1.5 },
        { "matrix": [1,11], "row": 1, "col": 11, "x":    15, "y":  1.5 },
        { "matrix": [1,12], "row": 1, "col": 12, "x":    16, "y":  1.5 },

        { "matrix":  [2,0], "row": 2, "col":  0, "x":     0, "y":  2.5 },
        { "matrix":  [2,1], "row": 2, "col":  1, "x":     1, "y":  2.5 },
        { "matrix":  [2,2], "row": 2, "col":  2, "x":     2, "y": 2.25 },
        { "matrix":  [2,3], "row": 2, "col":  3, "x":     3, "y":    2 },
        { "matrix":  [2,4], "row": 2, "col":  4, "x":     4, "y": 2.25 },
        { "matrix":  [2,5], "row": 2, "col":  5, "x":     5, "y":  2.5 },
        { "matrix":  [2,6], "row": 2, "col":  6, "x":    10, "y":  2.5 },
        { "matrix":  [2,7], "row": 2, "col":  7, "x":    11, "y": 2.25 },
        { "matrix":  [2,8], "row": 2, "col":  8, "x":    12, "y":    2 },
        { "matrix":  [2,9], "row": 2, "col":  9, "x":    13, "y": 2.25 },
        { "matrix": [2,10], "row": 2, "col": 10, "x":    14, "y":  2.5 },
        { "matrix": [2,11], "row": 2, "col": 11, "x":    15, "y":  2.5 },
        { "matrix": [2,12], "row": 2, "col": 12, "x":    16, "y":  2.5 },

        { "matrix":  [3,0], "row": 3, "col":  0, "x":     0, "y":  3.5 },
        { "matrix":  [3,1], "row": 3, "col":  1, "x":     1, "y":  3.5 },
        { "matrix":  [3,2], "row": 3, "col":  2, "x":     2, "y": 3.25 },
        { "matrix":  [3,3], "row": 3, "col":  3, "x":     3, "y":    3 },
        { "matrix":  [3,4], "row": 3, "col":  4, "x":     4, "y": 3.25 },
        { "matrix":  [3,5], "row": 3, "col":  5, "x":     5, "y":  3.5 },
        { "matrix":  [3,6], "row": 3, "col":  6, "x":    10, "y":  3.5 },
        { "matrix":  [3,7], "row": 3, "col":  7, "x":    11, "y": 3.25 },
        { "matrix":  [3,8], "row": 3, "col":  8, "x":    12, "y":    3 },
        { "matrix":  [3,9], "row": 3, "col":  9, "x":    13, "y": 3.25 },
        { "matrix": [3,10], "row": 3, "col": 10, "x":    14, "y":  3.5 },
        { "matrix": [3,11], "row": 3, "col": 11, "x":    15, "y":  3.5 },
        { "matrix": [3,12], "row": 3, "col": 12, "x":    16, "y":  3.5 },

        { "matrix":  [4,0], "row": 4, "col":  0, "x":     0, "y": 4.75 },
        { "matrix":  [4,1], "row": 4, "col":  1, "x":  2.05, "y": 4.75 },
        { "matrix":  [4,2], "row": 4, "col":  2, "x":  3.25, "y": 4.75 },
        { "matrix":  [4,3], "row": 4, "col":  3, "x":   4.5, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,4], "row": 4, "col":  4, "x":  5.75, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,6], "row": 4, "col":  6, "x":     9, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,7], "row": 4, "col":  7, "x": 10.25, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,8], "row": 4, "col":  8, "x":  11.5, "y": 4.75, "w": 1.25 },
        { "matrix":  [4,9], "row": 4, "col":  9, "x": 12.95, "y": 4.75 },
        { "matrix": [4,10], "row": 4, "col": 10, "x":    14, "y": 4.75 },
        { "matrix": [4,11], "row": 4, "col": 11, "x":    15, "y": 4.75 },
        { "matrix": [4,12], "row": 4, "col": 12, "x":    16, "y": 4.75 }
      ]
    }
  },
  "sensors": [
    { "x":     7.5, "y":  0 }
  ]
}

config/info.json (diff)
@@ -77,5 +77,7 @@
       ]
     }
   },
-  "sensors": []
+  "sensors": [
+    { "x":     7.5, "y":  0 }
+  ]
 }
